/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html {
  overflow-y: scroll;
  height: 100%;
}
ol, ul {
  list-style: none
}
blockquote, q {
  quotes: none
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input, textarea, select {
  font: 14px/1.1em Arial, Helvetica, sans-serif;
  outline: none;
}
input[type="text"], input[type="mail"]{
  .border;
  padding: 0.14285em 0.5em; /* 2px and 7px of 14px*/
}
img {
  border: 0;
  vertical-align: bottom
}
body {
  font: 14px/1.1em Arial, Helvetica, sans-serif;
  height: 100%;
}
@link-color: #00B7FF;
a {
  color: @link-color;
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.border (@border: 1px, @gray:#7f7f7f) {
  border: @border solid @gray;
}
.position (@position:inherit, @top:auto, @right:auto, @bottom:auto, @left:auto){
  position: @position;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}
/* Map container */
.map-controller {
  min-height: 100%;
  position: relative;
}
.google-map,
.angular-google-map{
  position: absolute;
  width: 100%;
  height: 100%;
}
/* Comment Area */
.ratingBtn {
  width: 19px;
}
.author {
  color: #808080;
  text-align: right;
}
.angular-google-map-container {
  width: 100%;
  height: 100%;
}
.backgroundPopup {
  z-index: 1;
  position: fixed;
  display: none;
  height: 100%;
  width: 100%;
  background: #000000;
  top: 0px;
  left: 0px;
}
.angular-google-map .angular-google-map-autocomplete {
  padding: 0.35714em 0.5em; /* 5px and 7px of 14px */
  .border-radius;
  margin: 2.14285em 0 0; /* 30px of 14px */
  .border;
  min-width: 15em; /* 210px of 14px*/
}

#markerDetails {
  cursor: default;
  width: 80%;
  .position (fixed, auto, auto, 0, 10%);
  display: none;
  padding: 1em;
  background: rgba(255, 255, 255, 0.8);
  z-index: 640;

  .searchBar {
    form {
      float: right;
      margin-right: 2em;
    }
    h2 {
      font-size: 1.71428em; /* 20px of 14px */
      line-height: 1.1em;
      margin-bottom: 0.5em; /* 20px of 14px */
    }
  }
  .commentsList {
    margin-bottom: 1em;

    button{
      color: #fff;
      background: #7f7f7f;
      .border-radius (3px);
      padding: 0.21428em 0.5em; /* 3px and 7px of 14px */
    }
  }
  .commentForm {
    .heading {
      margin-bottom: 0.5em; /* 7px of 14px*/
      .username {
        width: 20em;
      }
      h3 {
        font-size: 1em;
        line-height: 1.57142em; /* 20px of 14px*/
        float: right;
      }
    }
    .commentArea {
      height: 10em; /* 140px of 14px*/
      width: 100%;
      max-width: 100%;
      max-height: 10em;
      padding: 0.5em; /* 7px of 14px */
      .box-sizing;
      .border;
    }
    .btn-holder {
      width: 100%;
      overflow: hidden;
      padding-top: 0.5em;

      .addCommentBtn {
        float: right;
        color: #fff;
        background: #7f7f7f;
        .border-radius (3px);
        padding: 0.5em;
      }
    }
  }
  div.close {
    background: url("../img/gtk-close.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 20px;
    .position (absolute, 0.5em, -0.71428em); /* 7px and 10px of 14px */
    width: 30px;
  }
}